chars count=97
char id=0     x=137  y=195  width=45   height=57   xoffset=-8   yoffset=1    xadvance=49   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=13   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33    x=740  y=0    width=33   height=60   xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=34    x=341  y=252  width=45   height=37   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=35    x=407  y=195  width=40   height=50   xoffset=-8   yoffset=8    xadvance=51   page=0    chnl=0 
char id=36    x=507  y=0    width=49   height=63   xoffset=-8   yoffset=1    xadvance=51   page=0    chnl=0 
char id=37    x=635  y=136  width=61   height=59   xoffset=-8   yoffset=0    xadvance=62   page=0    chnl=0 
char id=38    x=696  y=136  width=71   height=59   xoffset=-8   yoffset=0    xadvance=74   page=0    chnl=0 
char id=39    x=386  y=252  width=27   height=37   xoffset=-8   yoffset=0    xadvance=33   page=0    chnl=0 
char id=40    x=56   y=0    width=45   height=71   xoffset=-8   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=41    x=101  y=0    width=43   height=71   xoffset=-8   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=42    x=413  y=252  width=36   height=36   xoffset=-8   yoffset=0    xadvance=59   page=0    chnl=0 
char id=43    x=297  y=252  width=44   height=44   xoffset=-8   yoffset=14   xadvance=51   page=0    chnl=0 
char id=44    x=982  y=195  width=27   height=38   xoffset=-8   yoffset=32   xadvance=32   page=0    chnl=0 
char id=45    x=551  y=252  width=33   height=25   xoffset=-8   yoffset=22   xadvance=32   page=0    chnl=0 
char id=46    x=493  y=252  width=28   height=28   xoffset=-8   yoffset=32   xadvance=32   page=0    chnl=0 
char id=47    x=414  y=0    width=45   height=63   xoffset=-8   yoffset=1    xadvance=40   page=0    chnl=0 
char id=48    x=359  y=195  width=48   height=52   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=49    x=316  y=195  width=43   height=52   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=50    x=269  y=195  width=47   height=54   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=51    x=0    y=195  width=46   height=57   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=52    x=692  y=0    width=48   height=60   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=53    x=46   y=195  width=45   height=57   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=54    x=91   y=195  width=46   height=57   xoffset=-8   yoffset=2    xadvance=51   page=0    chnl=0 
char id=55    x=606  y=0    width=51   height=61   xoffset=-8   yoffset=6    xadvance=51   page=0    chnl=0 
char id=56    x=222  y=195  width=47   height=56   xoffset=-8   yoffset=3    xadvance=51   page=0    chnl=0 
char id=57    x=527  y=136  width=48   height=59   xoffset=-8   yoffset=7    xadvance=51   page=0    chnl=0 
char id=58    x=447  y=195  width=32   height=48   xoffset=-8   yoffset=12   xadvance=32   page=0    chnl=0 
char id=59    x=990  y=136  width=30   height=58   xoffset=-8   yoffset=12   xadvance=32   page=0    chnl=0 
char id=60    x=165  y=252  width=44   height=44   xoffset=-8   yoffset=14   xadvance=51   page=0    chnl=0 
char id=61    x=449  y=252  width=44   height=33   xoffset=-8   yoffset=19   xadvance=51   page=0    chnl=0 
char id=62    x=209  y=252  width=44   height=44   xoffset=-8   yoffset=14   xadvance=51   page=0    chnl=0 
char id=63    x=773  y=0    width=46   height=60   xoffset=-8   yoffset=0    xadvance=44   page=0    chnl=0 
char id=64    x=575  y=136  width=60   height=59   xoffset=-8   yoffset=0    xadvance=59   page=0    chnl=0 
char id=65    x=819  y=0    width=65   height=59   xoffset=-8   yoffset=0    xadvance=63   page=0    chnl=0 
char id=66    x=767  y=136  width=57   height=58   xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=67    x=884  y=0    width=57   height=59   xoffset=-8   yoffset=0    xadvance=59   page=0    chnl=0 
char id=68    x=941  y=0    width=63   height=59   xoffset=-8   yoffset=0    xadvance=64   page=0    chnl=0 
char id=69    x=0    y=77   width=57   height=59   xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=70    x=57   y=77   width=58   height=59   xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=71    x=115  y=77   width=62   height=59   xoffset=-8   yoffset=0    xadvance=62   page=0    chnl=0 
char id=72    x=177  y=77   width=69   height=59   xoffset=-8   yoffset=0    xadvance=64   page=0    chnl=0 
char id=73    x=246  y=77   width=47   height=59   xoffset=-8   yoffset=0    xadvance=43   page=0    chnl=0 
char id=74    x=293  y=77   width=61   height=59   xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=75    x=354  y=77   width=65   height=59   xoffset=-8   yoffset=0    xadvance=63   page=0    chnl=0 
char id=76    x=419  y=77   width=57   height=59   xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=77    x=476  y=77   width=76   height=59   xoffset=-8   yoffset=0    xadvance=72   page=0    chnl=0 
char id=78    x=552  y=77   width=73   height=59   xoffset=-8   yoffset=0    xadvance=65   page=0    chnl=0 
char id=79    x=625  y=77   width=61   height=59   xoffset=-8   yoffset=0    xadvance=61   page=0    chnl=0 
char id=80    x=686  y=77   width=60   height=59   xoffset=-8   yoffset=0    xadvance=56   page=0    chnl=0 
char id=81    x=315  y=0    width=61   height=70   xoffset=-8   yoffset=0    xadvance=62   page=0    chnl=0 
char id=82    x=824  y=136  width=62   height=58   xoffset=-8   yoffset=1    xadvance=63   page=0    chnl=0 
char id=83    x=746  y=77   width=53   height=59   xoffset=-8   yoffset=0    xadvance=54   page=0    chnl=0 
char id=84    x=799  y=77   width=59   height=59   xoffset=-8   yoffset=0    xadvance=56   page=0    chnl=0 
char id=85    x=858  y=77   width=66   height=59   xoffset=-8   yoffset=0    xadvance=64   page=0    chnl=0 
char id=86    x=924  y=77   width=63   height=59   xoffset=-8   yoffset=0    xadvance=61   page=0    chnl=0 
char id=87    x=0    y=136  width=90   height=59   xoffset=-8   yoffset=0    xadvance=85   page=0    chnl=0 
char id=88    x=90   y=136  width=64   height=59   xoffset=-8   yoffset=0    xadvance=59   page=0    chnl=0 
char id=89    x=154  y=136  width=63   height=59   xoffset=-8   yoffset=0    xadvance=58   page=0    chnl=0 
char id=90    x=217  y=136  width=54   height=59   xoffset=-8   yoffset=0    xadvance=54   page=0    chnl=0 
char id=91    x=144  y=0    width=48   height=71   xoffset=-8   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=92    x=459  y=0    width=48   height=63   xoffset=-8   yoffset=1    xadvance=41   page=0    chnl=0 
char id=93    x=192  y=0    width=43   height=71   xoffset=-8   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=94    x=253  y=252  width=44   height=44   xoffset=-8   yoffset=4    xadvance=51   page=0    chnl=0 
char id=95    x=628  y=252  width=45   height=16   xoffset=-8   yoffset=50   xadvance=45   page=0    chnl=0 
char id=96    x=521  y=252  width=30   height=25   xoffset=-8   yoffset=-3   xadvance=38   page=0    chnl=0 
char id=97    x=754  y=195  width=51   height=46   xoffset=-8   yoffset=13   xadvance=53   page=0    chnl=0 
char id=98    x=271  y=136  width=51   height=59   xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=99    x=479  y=195  width=46   height=47   xoffset=-8   yoffset=12   xadvance=48   page=0    chnl=0 
char id=100   x=322  y=136  width=51   height=59   xoffset=-8   yoffset=0    xadvance=53   page=0    chnl=0 
char id=101   x=525  y=195  width=47   height=47   xoffset=-8   yoffset=12   xadvance=49   page=0    chnl=0 
char id=102   x=376  y=0    width=38   height=70   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=103   x=556  y=0    width=50   height=61   xoffset=-8   yoffset=9    xadvance=52   page=0    chnl=0 
char id=104   x=373  y=136  width=52   height=59   xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=105   x=657  y=0    width=35   height=60   xoffset=-8   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=106   x=20   y=0    width=36   height=71   xoffset=-8   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=107   x=425  y=136  width=51   height=59   xoffset=-8   yoffset=0    xadvance=55   page=0    chnl=0 
char id=108   x=987  y=77   width=33   height=59   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=109   x=805  y=195  width=72   height=46   xoffset=-8   yoffset=13   xadvance=76   page=0    chnl=0 
char id=110   x=877  y=195  width=52   height=46   xoffset=-8   yoffset=13   xadvance=56   page=0    chnl=0 
char id=111   x=572  y=195  width=50   height=47   xoffset=-8   yoffset=12   xadvance=52   page=0    chnl=0 
char id=112   x=886  y=136  width=52   height=58   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=113   x=476  y=136  width=51   height=59   xoffset=-8   yoffset=12   xadvance=53   page=0    chnl=0 
char id=114   x=622  y=195  width=47   height=47   xoffset=-8   yoffset=12   xadvance=47   page=0    chnl=0 
char id=115   x=669  y=195  width=42   height=47   xoffset=-8   yoffset=12   xadvance=43   page=0    chnl=0 
char id=116   x=182  y=195  width=40   height=56   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=117   x=929  y=195  width=53   height=46   xoffset=-8   yoffset=13   xadvance=57   page=0    chnl=0 
char id=118   x=0    y=252  width=48   height=46   xoffset=-8   yoffset=13   xadvance=51   page=0    chnl=0 
char id=119   x=48   y=252  width=70   height=46   xoffset=-8   yoffset=13   xadvance=71   page=0    chnl=0 
char id=120   x=118  y=252  width=47   height=46   xoffset=-8   yoffset=13   xadvance=49   page=0    chnl=0 
char id=121   x=938  y=136  width=52   height=58   xoffset=-8   yoffset=13   xadvance=53   page=0    chnl=0 
char id=122   x=711  y=195  width=43   height=47   xoffset=-8   yoffset=12   xadvance=45   page=0    chnl=0 
char id=123   x=235  y=0    width=40   height=71   xoffset=-8   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=124   x=0    y=0    width=20   height=77   xoffset=-8   yoffset=-3   xadvance=40   page=0    chnl=0 
char id=125   x=275  y=0    width=40   height=71   xoffset=-8   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=126   x=584  y=252  width=44   height=25   xoffset=-8   yoffset=23   xadvance=51   page=0    chnl=0 
