chars count=97
char id=0     x=155  y=195  width=45   height=57   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0
char id=33    x=366  y=136  width=29   height=59   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0
char id=34    x=489  y=252  width=44   height=37   xoffset=-6   yoffset=0    xadvance=51   page=0    chnl=0
char id=35    x=496  y=195  width=40   height=50   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0
char id=36    x=445  y=0    width=49   height=63   xoffset=-6   yoffset=2    xadvance=53   page=0    chnl=0
char id=37    x=498  y=136  width=66   height=59   xoffset=-6   yoffset=0    xadvance=68   page=0    chnl=0
char id=38    x=769  y=0    width=71   height=60   xoffset=-6   yoffset=-1   xadvance=71   page=0    chnl=0
char id=39    x=533  y=252  width=26   height=37   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0
char id=40    x=20   y=0    width=41   height=71   xoffset=-6   yoffset=-6   xadvance=47   page=0    chnl=0
char id=41    x=61   y=0    width=42   height=71   xoffset=-6   yoffset=-6   xadvance=47   page=0    chnl=0
char id=42    x=451  y=252  width=38   height=38   xoffset=-6   yoffset=0    xadvance=62   page=0    chnl=0
char id=43    x=378  y=252  width=44   height=44   xoffset=-6   yoffset=14   xadvance=53   page=0    chnl=0
char id=44    x=422  y=252  width=29   height=40   xoffset=-6   yoffset=30   xadvance=33   page=0    chnl=0
char id=45    x=631  y=252  width=32   height=26   xoffset=-6   yoffset=22   xadvance=32   page=0    chnl=0
char id=46    x=603  y=252  width=28   height=28   xoffset=-6   yoffset=31   xadvance=33   page=0    chnl=0
char id=47    x=345  y=0    width=47   height=67   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0
char id=48    x=446  y=195  width=50   height=51   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0
char id=49    x=398  y=195  width=48   height=51   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0
char id=50    x=347  y=195  width=51   height=54   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0
char id=51    x=54   y=195  width=52   height=57   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0
char id=52    x=718  y=0    width=51   height=60   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0
char id=53    x=106  y=195  width=49   height=57   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0
char id=54    x=200  y=195  width=51   height=56   xoffset=-6   yoffset=3    xadvance=53   page=0    chnl=0
char id=55    x=494  y=0    width=50   height=61   xoffset=-6   yoffset=6    xadvance=53   page=0    chnl=0
char id=56    x=251  y=195  width=52   height=55   xoffset=-6   yoffset=4    xadvance=53   page=0    chnl=0
char id=57    x=314  y=136  width=52   height=59   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0
char id=58    x=995  y=77   width=28   height=47   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0
char id=59    x=919  y=136  width=29   height=58   xoffset=-6   yoffset=12   xadvance=33   page=0    chnl=0
char id=60    x=246  y=252  width=44   height=44   xoffset=-6   yoffset=14   xadvance=53   page=0    chnl=0
char id=61    x=559  y=252  width=44   height=33   xoffset=-6   yoffset=19   xadvance=53   page=0    chnl=0
char id=62    x=290  y=252  width=44   height=44   xoffset=-6   yoffset=14   xadvance=53   page=0    chnl=0
char id=63    x=395  y=136  width=44   height=59   xoffset=-6   yoffset=0    xadvance=45   page=0    chnl=0
char id=64    x=439  y=136  width=59   height=59   xoffset=-6   yoffset=0    xadvance=62   page=0    chnl=0
char id=65    x=840  y=0    width=68   height=59   xoffset=-6   yoffset=0    xadvance=69   page=0    chnl=0
char id=66    x=908  y=0    width=60   height=59   xoffset=-6   yoffset=0    xadvance=61   page=0    chnl=0
char id=67    x=0    y=77   width=59   height=59   xoffset=-6   yoffset=0    xadvance=61   page=0    chnl=0
char id=68    x=59   y=77   width=65   height=59   xoffset=-6   yoffset=0    xadvance=67   page=0    chnl=0
char id=69    x=544  y=0    width=59   height=60   xoffset=-6   yoffset=-1   xadvance=59   page=0    chnl=0
char id=70    x=124  y=77   width=57   height=59   xoffset=-6   yoffset=0    xadvance=57   page=0    chnl=0
char id=71    x=181  y=77   width=64   height=59   xoffset=-6   yoffset=0    xadvance=66   page=0    chnl=0
char id=72    x=245  y=77   width=65   height=59   xoffset=-6   yoffset=0    xadvance=67   page=0    chnl=0
char id=73    x=968  y=0    width=39   height=59   xoffset=-6   yoffset=0    xadvance=41   page=0    chnl=0
char id=74    x=310  y=77   width=55   height=59   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0
char id=75    x=365  y=77   width=68   height=59   xoffset=-6   yoffset=0    xadvance=69   page=0    chnl=0
char id=76    x=433  y=77   width=56   height=59   xoffset=-6   yoffset=0    xadvance=56   page=0    chnl=0
char id=77    x=489  y=77   width=71   height=59   xoffset=-6   yoffset=0    xadvance=72   page=0    chnl=0
char id=78    x=560  y=77   width=67   height=59   xoffset=-6   yoffset=0    xadvance=69   page=0    chnl=0
char id=79    x=627  y=77   width=62   height=59   xoffset=-6   yoffset=0    xadvance=65   page=0    chnl=0
char id=80    x=689  y=77   width=58   height=59   xoffset=-6   yoffset=0    xadvance=59   page=0    chnl=0
char id=81    x=248  y=0    width=63   height=70   xoffset=-6   yoffset=0    xadvance=66   page=0    chnl=0
char id=82    x=603  y=0    width=64   height=60   xoffset=-6   yoffset=0    xadvance=65   page=0    chnl=0
char id=83    x=747  y=77   width=54   height=59   xoffset=-6   yoffset=0    xadvance=56   page=0    chnl=0
char id=84    x=801  y=77   width=60   height=59   xoffset=-6   yoffset=0    xadvance=60   page=0    chnl=0
char id=85    x=861  y=77   width=67   height=59   xoffset=-6   yoffset=0    xadvance=68   page=0    chnl=0
char id=86    x=928  y=77   width=67   height=59   xoffset=-6   yoffset=0    xadvance=67   page=0    chnl=0
char id=87    x=0    y=136  width=83   height=59   xoffset=-6   yoffset=0    xadvance=83   page=0    chnl=0
char id=88    x=83   y=136  width=66   height=59   xoffset=-6   yoffset=0    xadvance=66   page=0    chnl=0
char id=89    x=149  y=136  width=66   height=59   xoffset=-6   yoffset=0    xadvance=65   page=0    chnl=0
char id=90    x=215  y=136  width=58   height=59   xoffset=-6   yoffset=0    xadvance=59   page=0    chnl=0
char id=91    x=103  y=0    width=36   height=71   xoffset=-6   yoffset=-6   xadvance=47   page=0    chnl=0
char id=92    x=392  y=0    width=53   height=67   xoffset=-6   yoffset=1    xadvance=45   page=0    chnl=0
char id=93    x=139  y=0    width=37   height=71   xoffset=-6   yoffset=-6   xadvance=47   page=0    chnl=0
char id=94    x=334  y=252  width=44   height=44   xoffset=-6   yoffset=4    xadvance=53   page=0    chnl=0
char id=95    x=737  y=252  width=45   height=16   xoffset=-6   yoffset=50   xadvance=45   page=0    chnl=0
char id=96    x=707  y=252  width=30   height=24   xoffset=-6   yoffset=-1   xadvance=39   page=0    chnl=0
char id=97    x=583  y=195  width=50   height=46   xoffset=-6   yoffset=13   xadvance=51   page=0    chnl=0
char id=98    x=564  y=136  width=55   height=58   xoffset=-6   yoffset=1    xadvance=56   page=0    chnl=0
char id=99    x=633  y=195  width=46   height=46   xoffset=-6   yoffset=13   xadvance=48   page=0    chnl=0
char id=100   x=619  y=136  width=55   height=58   xoffset=-6   yoffset=1    xadvance=57   page=0    chnl=0
char id=101   x=679  y=195  width=46   height=46   xoffset=-6   yoffset=13   xadvance=49   page=0    chnl=0
char id=102   x=273  y=136  width=41   height=59   xoffset=-6   yoffset=0    xadvance=42   page=0    chnl=0
char id=103   x=667  y=0    width=51   height=60   xoffset=-6   yoffset=11   xadvance=52   page=0    chnl=0
char id=104   x=674  y=136  width=57   height=58   xoffset=-6   yoffset=1    xadvance=59   page=0    chnl=0
char id=105   x=731  y=136  width=36   height=58   xoffset=-6   yoffset=1    xadvance=37   page=0    chnl=0
char id=106   x=311  y=0    width=34   height=70   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0
char id=107   x=767  y=136  width=62   height=58   xoffset=-6   yoffset=1    xadvance=62   page=0    chnl=0
char id=108   x=829  y=136  width=36   height=58   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0
char id=109   x=725  y=195  width=77   height=46   xoffset=-6   yoffset=13   xadvance=78   page=0    chnl=0
char id=110   x=802  y=195  width=57   height=46   xoffset=-6   yoffset=13   xadvance=58   page=0    chnl=0
char id=111   x=859  y=195  width=51   height=46   xoffset=-6   yoffset=13   xadvance=54   page=0    chnl=0
char id=112   x=948  y=136  width=56   height=57   xoffset=-6   yoffset=13   xadvance=58   page=0    chnl=0
char id=113   x=865  y=136  width=54   height=58   xoffset=-6   yoffset=13   xadvance=57   page=0    chnl=0
char id=114   x=910  y=195  width=48   height=46   xoffset=-6   yoffset=13   xadvance=49   page=0    chnl=0
char id=115   x=958  y=195  width=42   height=46   xoffset=-6   yoffset=13   xadvance=45   page=0    chnl=0
char id=116   x=303  y=195  width=44   height=54   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0
char id=117   x=0    y=252  width=57   height=46   xoffset=-6   yoffset=13   xadvance=59   page=0    chnl=0
char id=118   x=57   y=252  width=56   height=46   xoffset=-6   yoffset=13   xadvance=55   page=0    chnl=0
char id=119   x=113  y=252  width=80   height=46   xoffset=-6   yoffset=13   xadvance=80   page=0    chnl=0
char id=120   x=193  y=252  width=53   height=46   xoffset=-6   yoffset=13   xadvance=53   page=0    chnl=0
char id=121   x=0    y=195  width=54   height=57   xoffset=-6   yoffset=13   xadvance=55   page=0    chnl=0
char id=122   x=536  y=195  width=47   height=48   xoffset=-6   yoffset=12   xadvance=48   page=0    chnl=0
char id=123   x=176  y=0    width=36   height=71   xoffset=-6   yoffset=-6   xadvance=47   page=0    chnl=0
char id=124   x=0    y=0    width=20   height=77   xoffset=-6   yoffset=-3   xadvance=45   page=0    chnl=0
char id=125   x=212  y=0    width=36   height=71   xoffset=-6   yoffset=-6   xadvance=47   page=0    chnl=0
char id=126   x=663  y=252  width=44   height=25   xoffset=-6   yoffset=23   xadvance=53   page=0    chnl=0 
